//基色绿色
@basec1: #4bc889;

//常用字体大小
@fz1: 1.4rem;
@fz2: 1.6rem;
@fz3: 1.8rem;
@fz4: 1.2rem;

//常用字体颜色
@fcbase: @basec1; //与基色相同
@fc1: #333; //常用
@fc2: #666; //置灰
@fc3: #999; //placeholder
@fc4: #f02626; //红色
@fc5: #f5fffb; //浅白色
@fc6: #fff; //白色

//常用边线颜色
@borcbase: @basec1;
@borc-tablein: #dce5df; //表格内线
@borc-tableout: #d3dbd5; //表格外线
@borc-secsplit: #e5e5e5; //下拉菜单间隔线
@borc-secoutline: @basec1;
@borc-inp: #999;
@borc-link: #999;

//常用背景颜色
@bgcbase: @basec1;
@bgc-cli: #e4ebe6; //单击
@bgc-dblcli: #d5e5dc; //双击
@bgc-hover: @bgc-cli; //滑过
@bgc-tablefix: #df2ef; // 固定
@bgc-th: #5c7093; // 表头
@bgc-td: #f5f6f7; //表格
@bgc-area: #f2f2f0; // 整个背景
@bgc-head: @bgc-area; // 头部
@bgc-gray: #e1e4e5; // 置灰
@bgc-fill: #f5f7f6;
@bgc-tree: @bgc-td; // 树形菜单
@bgc-area-condition: #e9f0ea; // 条件查询
@bgc-area-table: #f6f6f6; // 部分搜索

// 是否显示阴影
@shadow: true;
// 是否添加hover和active效果
@darken: true;
