*{margin:0;padding:0;border:0}
html{font-size:62.5%}
body{font-family:微软雅黑,serif;font-size:1.4rem;min-width:1024px}
blockquote,body,button,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
caption,td,th{font-size:1.4rem}
h1,h2,h3,h4,h5,h6{font-weight:400;font-size:100%}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:400}
a{color:#555;text-decoration:none}
a:hover{text-decoration:underline}
button,input,textarea,select{outline:0;}
img{border:none}
li,ol,ul{list-style:none}
table{border-collapse:collapse}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
::-webkit-input-placeholder{color:#999;}

